VUE_APP_S3_ENDPOINT=${S3_ENDPOINT}
VUE_APP_S3_REGION=${S3_REGION}
VUE_APP_S3_ACCESS_KEY=${S3_ACCESS_KEY}
VUE_APP_S3_SECRET_KEY=${S3_SECRET_KEY}
VUE_APP_S3_BUCKET=${S3_BUCKET}
VUE_APP_S3_DOMAIN=${S3_DOMAIN}
VUE_APP_S3_CUSTOM_DOMAIN=${S3_CUSTOM_DOMAIN}
IMG_CDN=${IMG_CDN}
GH_OWNER=${GH_OWNER}
GH_REPO=${GH_REPO}
MONGODB_URI=${MONGODB_URI}
