# .env.example
VUE_APP_S3_ENDPOINT=
VUE_APP_S3_REGION=
VUE_APP_S3_ACCESS_KEY=
VUE_APP_S3_SECRET_KEY=
VUE_APP_S3_BUCKET=
VUE_APP_S3_DOMAIN=
VUE_APP_S3_CUSTOM_DOMAIN=
VUE_APP_IMG_CDN=
VUE_APP_GH_OWNER=
VUE_APP_GH_REPO=
VUE_APP_MONGODB_URI=
VUE_APP_DB_NAME=
VUE_APP_COL_NAME=